Czesc 1

KROK 1
(A-D) - SCREEN 1
(E) - SCREEN 2 - SIE ZAKONCZYL XD 

KROK 2
(A) - SCREEN 3 10.10.1.97
(C) - SCREEN 4 10.10.1.17
(E-G) SCREEN 5,6
(H) - SCREEN 7
(I-J) - SCREEN 8

KROK 3
ZLA KONFIGURACJA NA R2
POPRAWNE SKONFIGUROWANIE PORTOW NA R2

KROK5
SCREEN ("pomoglo... na r2") oraz ("wyniki pinga z poprawki")

Czesc 2

KROK 1
(A-D) - SCREEN 10
(E) - SCREEN 11

KROK 2
(A) - SCREEN 12 - 2001:DB8:1:3::2
(C) - SCREEN DUPA - ŻADEN
(F) - SCREEN 13 - ZGADZA SIE TYLKO ADRES, GATEWAY NIE

KROK 3
ZLY ADRES GATEWAY USTAWIONY NA PC4 
ZMIANA ADRESU NA PC4
SCREEN 14

KROK 4
OK

KROK 5
SCREEN 15
